# ShoeShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/globalshops/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globalshops/: MainActivity.java  ShoeShopApplicationClass.java
app/src/main/java/com/globalshops/di/: AddShoesModule.java  BusinessAccountRepositoryModule.java  FirebaseModule.java  StockInfoRepositoryModule.java
app/src/main/java/com/globalshops/models/: BusinessAccount.java  CustomChipObject.java  Shoe.java  ShoeSizeQuantity.java  UploadImagesTask.java  UploadProfileImageTask.java
app/src/main/java/com/globalshops/repositories/: AddShoesRepository.java  BusinessAccountRepository.java  StockInfoRepository.java
app/src/main/java/com/globalshops/ui/adapters/: AddStockImagesRecyclerAdapter.java  CustomChipRecyclerAdapter.java  CustomShoeColorChipRecyclerAdapter.java  OrdersRecyclerAdapter.java  ShoeSizesDetailsRecyclerAdapter.java  (+1 more)
app/src/main/java/com/globalshops/utils/: CheckableChipList.java  Gender.java  InputValidation.java  VerticalSpacingItemDecorator.java
app/src/main/res/drawable/: outline_add_shoe_image_button.xml
app/src/main/res/drawable-v24/: outline_delete_24.xml
app/src/main/res/layout/: activity_main.xml  custom_chip_view_holder.xml  fragment_add_stock.xml  fragment_finance.xml  fragment_login.xml  fragment_orders.xml  fragment_shoe_color_details.xml  fragment_shoe_full_details.xml  fragment_shoe_sizes_details.xml  fragment_shop_details.xml  fragment_stock_list.xml  layout_add_quantity.xml  layout_add_shoe_image_preview_holder.xml  layout_add_shop_profile_image.xml  layout_change_password.xml  layout_create_account_show_progress.xml  layout_gender_chip_group.xml  layout_orders_view_holder.xml  layout_reauthenticate_dialog.xml  layout_send_password_reset_email.xml  layout_shoe_colors.xml  layout_shoe_sizes.xml  layout_shoe_sizes_details_viewholder.xml  layout_shoe_stock_list_view_holder.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/globalshops/: ExampleUnitTest.java
(+13 files in other folders)
