<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/account_profile_progressBar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/account_profile_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/account_profile_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/shop_details_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shop Details"
                android:padding="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="50dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.CustomTitle"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shop profile image"
                android:padding="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                style="@style/TextAppearance.MaterialComponents.Body2"/>

            <include layout="@layout/layout_add_shop_profile_image"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/unselected_shop_profile_image_error_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Error message"
                android:padding="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:visibility="gone"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/error"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shop_name_textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                android:hint="Shop Name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:padding="5dp"
                android:enabled="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:inputType="textPersonName"
                    android:imeOptions="flagNoExtractUi"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shop_email_textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                android:hint="Email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:padding="5dp"
                android:enabled="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:inputType="textEmailAddress"
                    android:imeOptions="flagNoExtractUi"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shop_phone_textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                android:hint="Phone Number"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:padding="5dp"
                android:enabled="true"
                app:prefixText="+254"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:inputType="phone"
                    android:imeOptions="flagNoExtractUi"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/shop_locationHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shop Location"
                android:textSize="30sp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shop_street_textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                android:hint="Street"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:padding="5dp"
                android:enabled="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:inputType="text"
                    android:imeOptions="flagNoExtractUi"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shop_building_textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                android:hint="Building"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:padding="5dp"
                android:enabled="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:inputType="text"
                    android:imeOptions="flagNoExtractUi"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shop_shop_number_textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                android:hint="Shop Number"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:padding="5dp"
                android:enabled="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:inputType="text"
                    android:imeOptions="flagNoExtractUi"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/shop_details_save_button"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="Save"
                android:textAllCaps="false"
                android:textSize="23sp"
                android:padding="5dp"
                app:cornerRadius="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/shop_details_change_password_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:padding="5dp"
                android:text="Change password"
                android:textColor="#7D7979"
                android:textAllCaps="false"
                android:textSize="17sp"
                app:cornerRadius="50dp"
                android:visibility="visible"
                style="?attr/materialButtonOutlinedStyle"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/shop_details_log_out_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:padding="5dp"
                android:text="Log out"
                android:textColor="#000"
                android:textAllCaps="false"
                android:textSize="17sp"
                app:cornerRadius="50dp"
                android:visibility="visible"
                style="?attr/materialButtonOutlinedStyle"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>

            <ProgressBar
                android:id="@+id/account_profile_main_layout_progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="?attr/actionBarSize"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>