<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/orders_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/add_shoe_placeholder"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/orders_shoe_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shoe Title"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/orders_shoe_price_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price Tag"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/orders_shoe_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/orders_shoe_Size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shoe Size"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/orders_shoe_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shoe Color"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/orders_shoe_order_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shoe order number"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/orders_shoe_order_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shoe order status"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/accept_orders_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:text="Accept order"
            android:textAllCaps="false"
            android:textSize="17sp"
            app:cornerRadius="50dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintBottom_toTopOf="@+id/log_in_create_new_business"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/log_in_password_textField" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/decline_orders_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="Decline order"
            android:textAllCaps="false"
            android:textSize="17sp"
            app:cornerRadius="50dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintBottom_toTopOf="@+id/log_in_create_new_business"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/log_in_password_textField" />
    </LinearLayout>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>