<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:padding="5dp"
        android:text="We will send a link to your email address."
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textSize="18sp"/>

     <com.google.android.material.textfield.TextInputLayout
         android:id="@+id/send_reset_email_address"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="15dp"
         android:layout_marginRight="15dp"
         android:layout_marginTop="20dp"
         android:enabled="true"
         android:padding="5dp"
         android:hint="Enter your email"
         style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

         <com.google.android.material.textfield.TextInputEditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:inputType="textEmailAddress"
             android:lines="1"
             android:imeOptions="flagNoExtractUi"/>

     </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/send_reset_email_request_link_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="40dp"
        android:padding="5dp"
        android:text="Request link"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:cornerRadius="50dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>




</LinearLayout>